# Address of the account that will receive ADMIN role
ADMIN_ADDRESS=0x0

# Address of the account that will receive MANAGER role
MANAGER_ADDRESS=0x0

# Address of the account that will receive PAUSER role
PAUSER_ADDRESS=0x0
